{
  "name": "minesweeper",
  "description": "Minesweeper game",
  "main": "index.js",
  "authors": [
    "bastienteissier"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
